# SIG_PSPEP

./: README.md  SIG_PSPEP.sln
SIG_PSPEP/: Program.cs  SIG_PSPEP.csproj  appsettings.json
SIG_PSPEP/Context/: AppDbContext.cs
SIG_PSPEP/Controllers/: AreasController.cs  BaseController.cs  ContaController.cs  EfectivosController.cs  HomeController.cs  MensagesAdminController.cs  MunicipiosController.cs  ReportesController.cs
SIG_PSPEP/Entidades/: AgregadoFam.cs  Alimento.cs  AlimentoCategoria.cs  AlimentoControle.cs  Area.cs  Armamento.cs  ArmamentoCondicao.cs  ArmamentoCondicaoTipo.cs  ArmamentoControlUtilidade.cs  ArmamentoLocalizacao.cs  Banco.cs  Dispositivo.cs  DispositivoLocalizacao.cs  DispositivoMarca.cs  DispositivoModelo.cs  DispositivoTipo.cs  EfectividadeTipo.cs  Efectivo.cs  EfectivoContaBancaria.cs  EfectivoEfectividade.cs  EfectivoEstadoEfectividade.cs  EfectivoHistorico.cs  EfectivoOrdemServico.cs  EfectivoUltimaPromocao.cs  EstadoEfectividade.cs  Filiacao.cs  FotoEfectivo.cs  FuncaoCargo.cs  LogsAcesso.cs  LogsEvento.cs  MensagesAdmin.cs  Municipio.cs  OrdemServico.cs  OrgUnidPnaMinint.cs  OrgaoUnidade.cs  Patente.cs  Provincia.cs  Radio.cs  RadioGuia.cs  RadioMovimento.cs  (+10 more)
SIG_PSPEP/Enums/: EntidadeBase.cs
SIG_PSPEP/Migrations/: 20250318142059__Inicial_1.Designer.cs  20250318142059__Inicial_1.cs  20250403143327__Inicial_1.Designer.cs  20250403143327__Inicial_1.cs  20250406142320__Inicial_1.Designer.cs  20250406142320__Inicial_1.cs  20250416100655__Inicial_1.Designer.cs  20250520141830__Inicial_1.Designer.cs  20250520141830__Inicial_1.cs  20251102220438__Inicial_1.Designer.cs  20251102220438__Inicial_1.cs  AppDbContextModelSnapshot.cs
SIG_PSPEP/Models/: EfectivoViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PerfilUsuarioViewModel.cs  PortalEfetivoViewModel.cs  RedefinirSenhaViewModel.cs  RegistroViewModel.cs
SIG_PSPEP/Policies/: AreaAcessoHelper.cs  BaseController.cs
SIG_PSPEP/Properties/: Resources.Designer.cs  launchSettings.json
SIG_PSPEP/Services/: FakeEmailSender.cs  IEmailSender.cs  ISeedAreaInitial.cs.cs  ISeedPatenteInitial.cs  ISeedUserClaimsInitial.cs  ISeedUserRoleInitial.cs  ImageCompressionService.cs  LogsEventosService.cs  (+9 more)
(+254 files in other folders)
